CURRENCY = "USD"
JWT_SECRET="nexabit"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"

# MongoDB Setup ( required )


MONGODB_URI="mongodb://medical_user:AnotherStrong%40Pass456@127.0.0.1:27017/medical?authSource=medical"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "di81stfd8"
CLOUDINARY_API_KEY = "128229869481377"s
CLOUDINARY_SECRET_KEY = "Gz17VqCRn4dNturdt_KhXhyhIyw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
# openai
OPENAI_API_KEY = "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"
# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QNGSi2KV65YqHToHdJKolhK4ezEChD7QAFs6C0XnkJjDvjsGidyvQAE1t49jHPF8cgJ81NgD5ae29kb5FlI1mmn00s3oHpJrT"