CURRENCY = "USD"
JWT_SECRET="nexabit"

# Admin Panel Credentials
ADMIN_EMAIL = "hamza@gmail.com"
ADMIN_PASSWORD = "be4mg12ca20"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://carraxesredworm:UO7BFhDqELcqiCjl@paitentdoctorsystem.0cckt.mongodb.net/?retryWrites=true&w=majority&appName=PaitentDoctorSystem"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "di81stfd8"
CLOUDINARY_API_KEY = "128229869481377"
CLOUDINARY_SECRET_KEY = "Gz17VqCRn4dNturdt_KhXhyhIyw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
# openai
OPENAI_API_KEY = "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"
# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QNGSi2KV65YqHToHdJKolhK4ezEChD7QAFs6C0XnkJjDvjsGidyvQAE1t49jHPF8cgJ81NgD5ae29kb5FlI1mmn00s3oHpJrT"